:: StoryTitle
Actual story for my research lol


:: StoryData
{
	"ifid": "D674C58C-DEFA-4F70-B7A2-27742230C0FC",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "CharacterEditor",
	"tag-colors": {
		"bar": "green",
		"foo": "red",
		"qaz": "blue"
	},
	"zoom": 1
}


:: CharacterEditor {"position":"225,100","size":"100,100"}
name: <<textbox "$name" $name>>
<<for _name, _val range $identitiesValues>>
	<<set _identity = _name>>
	<<capture _identity>>
	_identity <label><<textbox "$identitiesValues[_identity]" "100">></label>
<</capture>>
<</for>>
[[MIA testcase]]


:: MIA testcase {"position":"350,100","size":"100,100"}
Get some text to change based on the identity you choose
<<script>>
console.log(state.variables);
console.log(state.variables.identitiesValues);
console.log(state.variables.identityDescription);
console.log(cif.getCharacters());
console.log("We actually did it lol");
<</script>>

<<set $description = $evaluateIdentities($identities_values, $identity_description)>>
Your name is $name and you appear to be both <<print $description["pros"][0]>> and <<print $description["cons"][0]>>.
