:: StoryTitle
Actual story for my research 


:: StoryData
{
	"ifid": "D674C58C-DEFA-4F70-B7A2-27742230C0FC",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Start",
	"tag-colors": {
		"bar": "green",
		"foo": "red",
		"qaz": "blue"
	},
	"zoom": 1
}

:: Start 
PLEASE GOD GET THE NODE STUFF WORKING. DON'T FORGET OKAY?

[[CharacterEditor]]
[[blacksmith | Blacksmith dialogue]]
[[dialogue]]
[[physical]]

:: CharacterEditor {"position":"225,100","size":"100,100"}
<<script>>
let identityStructure = mia.getPlayerIdentities();
<</script>>
name: <<textbox "$name" $name>>
<<for _name, _val range $identitiesValues>>
	<<set _identity = _name>>
	<<capture _identity>>
	_identity <label><<textbox "$identitiesValues[_identity]" "100">></label>
<</capture>>
<</for>>
Get some text to change based on the identity you choose
<<set $description = $evaluateIdentities($identitiesValues, $identityDescription)>>

<<script>>

console.log(state.variables);
<</script>>

<<set _pros = $description["pros"][0]>>
<<set _cons = $description["cons"][0]>>

$dialogue
Your name is $name and you appear to be both <<print _pros>> and <<print _cons>>.

What would you like to do?
who would you like to talk to? 
[[blacksmith | Blacksmith dialogue]]
[[dialogue]]
[[physical]]


:: dialogue
:: Blacksmith dialogue
<<script>>
console.log(state.variables.playerAction);	
if (state.variables.playerAction !== undefined) {
	mia.setActionEffects(state.variables.playerAction);
	cif.setupNextTimeStep();
	state.variables.playerAction = undefined;
	console.log("We ran");
}


state.variables.dialogue = mia.getCharDialogue("blacksmith", "player");
state.variables.playerActions = mia.getPlayerChoices("player", "blacksmith");
console.log(state.variables);
<</script>>

$dialogue
<<for _index, _val range $playerActions>>
	<<set _identity = _index>>
	<<capture _identity>>
	<<set _action = $playerActions[_identity]>>
	_identity <label><<radiobutton "$playerAction" _action>> _val.performance</label>
<</capture>>
<</for>>

<<button [[Keep talking to the blacksmith | Blacksmith dialogue]]>> <</button>>
[[Talk to the silversmith | Silversmith dialogue]]


:: Silversmith dialogue
<<script>>
state.variables.getCharDialogue("silversmith");
<</script>>

:: physical
<<script>>
state.variables.getCharPhsyicalAction("blacksmith");
<</script>>