:: StoryTitle
Actual story for my research 


:: StoryData
{
	"ifid": "D674C58C-DEFA-4F70-B7A2-27742230C0FC",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Start",
	"tag-colors": {
		"bar": "green",
		"foo": "red",
		"qaz": "blue"
	},
	"zoom": 1
}

:: Start 
PLEASE GOD GET THE NODE STUFF WORKING. DON'T FORGET OKAY?

[[CharacterEditor]]

:: CharacterEditor {"position":"225,100","size":"100,100"}
<<script>>
// mia.getPlayerIdentities();
<</script>>
name: <<textbox "$name" $name>>
<<for _name, _val range $identitiesValues>>
	<<set _identity = _name>>
	<<capture _identity>>
	_identity <label><<textbox "$identitiesValues[_identity]" "100">></label>
<</capture>>
<</for>>
Get some text to change based on the identity you choose
<<set $description = $evaluateIdentities($identitiesValues, $identityDescription)>>

<<script>>

console.log(state.variables);
// console.log(cif.getCharacters());
// var dialogue = mia.getCastActions("dialogue")
// state.variables.dialogue = dialogue["player"]["dialogue"];
// console.log(state.variables.dialogue, "This is the character editor variable of dialogue");
<</script>>

$dialogue
Your name is $name and you appear to be both <<print $description["pros"][0]>> and <<print $description["cons"][0]>>.

What would you like to do?
who would you like to talk to? [[blacksmith | Blacksmith dialogue]] 
[[dialogue]]
[[physical]]


:: dialogue
:: Blacksmith dialogue
<<script>>
state.variables.dialogue = mia.getCharDialogue("blacksmith", "player");
state.variables.playerActions = mia.getPlayerChoices("player", "blacksmith");
<</script>>

$dialogue
<<for _name, _val range $playerActions>>
	<<set _identity = _name>>
	<<print _val.dialogue>>
	<<capture _identity>>
	_identity <label><<radiobutton "$playerActions[_identity]" "_val.dialogue">></label>
<</capture>>
<</for>>


[[Keep talking to the blacksmith | Blacksmith dialogue]]
[[Talk to the silversmith | Silversmith dialogue]]


:: Silversmith dialogue
<<script>>
state.variables.getCharDialogue("silversmith");
<</script>>

:: physical
<<script>>
state.variables.getCharPhsyicalAction("blacksmith");
<</script>>