:: Utility Functions [script]
var cifLoaded = false;
var miaLoaded = false;
var nlgLoaded = false;

:: Check if CiF loaded [script]
document.addEventListener('allLoaded', function(e) {
    //TODO: This is bad. Please fix this.
    if (miaLoaded && cifLoaded && nlgLoaded) {
        let playerName;
        let loadResult = cif.init();
        console.log(loadResult);
        //Load in our schema, cast, triggerRules and volitionRules, and actions.
        let rawSchema = cif.loadFile("data/schema.json");
        let schema = cif.loadSocialStructure(rawSchema);
        let identities = rawSchema["identities"];
        console.log(identities);

        let rawCast = cif.loadFile("data/cast.json");
        let cast = cif.addCharacters(rawCast);

        console.log("Here is our cast! " , cast);

        let rawTriggerRules = cif.loadFile("data/triggerRules.json");
        let triggerRules = cif.addRules(rawTriggerRules);
        console.log(triggerRules);
        
        let rawVolitionRules = cif.loadFile("data/identityVolitions.json");
        let volitionRules = cif.addRules(rawVolitionRules);
        console.log(volitionRules);

        rawVolitionRules = cif.loadFile("data/chatVolitions.json");
        volitionRules = cif.addRules(rawVolitionRules);
        console.log(volitionRules);

        let rawActions;
        let actions;
        
        // This is where all the actions are loaded in.
        // TODO: Maybe find a more elegant solution for this.
        rawActions = cif.loadFile("data/actions/actions.json");
        actions = cif.addActions(rawActions);
        rawActions = cif.loadFile("data/actions/heroActions/heroBlends.json");
        actions = cif.addActions(rawActions);
        rawActions = cif.loadFile("data/actions/smithActions/smithBlends.json")
        actions = cif.addActions(rawActions);
        rawActions = cif.loadFile("data/actions/smithActions/blackSmithActions.json")
        actions = cif.addActions(rawActions);
        rawActions = cif.loadFile("data/actions/heroActions/chosenActions.json");
        actions = cif.addActions(rawActions);
        console.log(actions);

        let rawHistory = cif.loadFile("data/history.json");
        let history = cif.addHistory(rawHistory);
        history = cif.addHistory(rawHistory);
        
        playerName = cif.getCharName("Player");

        mia.setCiF(cif, identities);
        mia.setAUNLG(AUNLG);
        mia.setIdentities(identities);

        state.variables.identitiesValues = mia.getIdentityValues();
        state.variables.identityDescription = mia.getIdentityDescriptions();
        state.variables.cast = cif.getCharacters();
        
        state.variables.getCharDialogue = mia.getCharDialogue;
        state.variables.playerIdentities = mia.getPlayerIdentities;
        state.variables.evaluateIdentities = mia.evaluateIdentities;
        state.variables.name = playerName;
        state.variables.playerAction = undefined;

    }
}, false);




document.addEventListener('MIA', function(e) {
    miaLoaded = true;
    event = document.createEvent('Event');
    event.initEvent('allLoaded', true, true);
    document.dispatchEvent(event);

}, false);


document.addEventListener('AUNLG', function(e) {
    nlgLoaded = true;
    event = document.createEvent('Event');
    event.initEvent('allLoaded', true, true);
    document.dispatchEvent(event);

}, false);

document.addEventListener('cifLoaded', function (e) {
    cifLoaded = true
    event = document.createEvent('Event');
    event.initEvent('allLoaded', true, true);
    document.dispatchEvent(event);
//Init CiF

}, false);

:: Add Cif [script]

let newScript = document.createElement("script");
console.log(newScript);
newScript.src = "build/cif.js";
$("head").append(newScript);
newScript.src = "src/js/AUNLG.js";
$("head").append(newScript);

:: Add MIA [script]
newScript = document.createElement("script");
newScript.src = "build/MIA.js";
newScript.id = "MIA";
$("head").append(newScript);



//TODO: Change these from function callbacks to just functions that are saved