:: dialogue
:: Blacksmith dialogue
<<script>>
console.log("player actions", state.variables.playerAction);	
if (state.variables.playerAction !== undefined) {
	mia.setActionEffects(state.variables.playerAction);
	cif.setupNextTimeStep();
	state.variables.playerAction = undefined;
}

state.variables.dialogue = mia.generateCharDialogue("blacksmith", "player");
state.variables.playerActions = mia.generatePlayerActions("player", "blacksmith");
console.log(state.variables);
<</script>>

Ideal output : "So you do a little bit of smithing eh? Want to smith something?"
Story snippet : reject offer (DIALOGUE), accept offer (DIALOGUE)
Story snippet : If reject, then nothing. If accept, then (ACTION)
Output: Reject leads to "eh then why even mention you're a blacksmith?"
		Accept lead to a new weapon forged.	"Now ain't that a beauty?	"

Blacksmith : $dialogue

<<for _index, _val range $playerActions>>\
	<<capture _index>>\
	<<set _action = $playerActions[_index]>>\
	_val.role <label><<radiobutton "$playerAction" _action>> _val.dialogue</label>
<</capture>>
<</for>>\

<<button [[Keep talking to the blacksmith | Blacksmith dialogue]]>> <</button>>
[[Talk to the silversmith | Silversmith dialogue]]


:: Silversmith dialogue
<<script>>
state.variables.generateCharDialogue("silversmith");
<</script>>

:: physical
<<script>>
state.variables.getCharPhsyicalAction("blacksmith");
<</script>>


:: Drill instructor interaction
THIS IS A TEST PAGE FOR THE PHYSICAL ACTION PROCESSING

:: Psychic interaction
THIS IS A TEST PAGE FOR THE INTERNAL ACTION PROCESSING