:: dialogue
:: Blacksmith dialogue
<<script>>
console.log("player actions", state.variables.playerAction);	
if (state.variables.playerAction !== undefined) {
	mia.setActionEffects(state.variables.playerAction);
	cif.setupNextTimeStep();
	state.variables.playerAction = undefined;
}

state.variables.dialogue = mia.generateCharDialogue("blacksmith", "player");
state.variables.playerActions = mia.generatePlayerActions("player", "blacksmith");
console.log(state.variables);
<</script>>

Ideal output is below
BS Action: Introduces self.
Player Action: 
	[OPTIONS]
	BS introduction -> BS dialogue 
	CO introduction -> CO dialogue
BS Action: "So you do a little bit of smithing eh? Want to smith something?"
Player Action: reject offer (DIALOGUE), accept offer (DIALOGUE)
	REJECT -> then nothing. 
	ACCEPT -> then (ACTION)
BS Action: 
	if REJECT -> "then why did you mention you're a blacksmith?"
	if ACCEPT -> A NEW *ITEM* HAS BEEN MADE 
	"Now ain't that a beauty?"

Blacksmith : $dialogue

<<for _index, _val range $playerActions>>\
	<<capture _index>>\
	<<set _action = $playerActions[_index]>>\
	_val.role <label><<radiobutton "$playerAction" _action>> _val.dialogue</label>
<</capture>>
<</for>>\

<<button [[Keep talking to the blacksmith | Blacksmith dialogue]]>> <</button>>
[[Talk to the silversmith | Silversmith dialogue]]


:: Silversmith dialogue
<<script>>
state.variables.generateCharDialogue("silversmith");
<</script>>

:: physical
<<script>>
state.variables.getCharPhsyicalAction("blacksmith");
<</script>>


:: Drill instructor interaction
THIS IS A TEST PAGE FOR THE PHYSICAL ACTION PROCESSING

:: Psychic interaction
THIS IS A TEST PAGE FOR THE INTERNAL ACTION PROCESSING